<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motor de Encripción</title>
    <style>
        .button {
  display: inline-block;
  padding: 0.9rem 1.8rem;
  font-size: 16px;
  font-weight: 700;
  color: black;
  border: 3px solid rgb(252, 70, 100);
  cursor: pointer;
  position: relative;
  background-color: transparent;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  font-family: inherit;
 }
 
 .button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(252, 70, 100);
  transform: translateX(-100%);
  transition: all .3s;
  z-index: -1;
 }
 
 .button:hover::before {
  transform: translateX(0);
 }

 .div {
    border: 0.3px solid black;
    margin-top: 5%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 0.4em;
  background-color: darkgrey;
  border-radius: 25px;
  transition: .4s ease-in-out;
  width: 50%;
}

.div:hover {
  transform: scale(1.05);
  border: 2px solid black;
}

    </style>
</head>
<body bgcolor="lightgrey">
    <center>
        <div class="div">

            <h1>¿Qué deseas hacer?</h1>
            <form action="/encriptar">
                <button class="button" >ENCRIPTAR</button>
            </form>
            
            <br>

            <form action="/desencriptar">
                <button class="button" >DESENCRIPTAR</button>
            </form>

            <br>

            <form action="/eliminar_registro">
                <button class="button" >ELIMINAR REGISTRO</button>
            </form>

            <br>

            <form action="/actualizar_registro">
                <button class="button" >ACTUALIZAR REGISTRO</button>
            </form>

            <br>
        </div>
    </center>
</body>
</html>